triumph {（大）勝利 （大）成功，業績 勝利（或成功）的喜悅，歡欣 （古羅馬的）凱旋式 獲得勝利（或成功） 得意洋洋，耀武揚威 歡慶勝利（或成功） （在古羅馬）舉行凱旋式} winning {獲勝；勝利；贏 贏得物（尤指錢） 獲勝的；贏的 迷人的，可愛的} failures {失敗 失敗者；不及格者；失敗的嘗試（或經驗） 疏忽；不履行，沒做到 缺乏，不足 衰退；故障 破產，無支付能力 【美】不及格} unsuccessful 不成功的；失敗的 photographers 攝影師，照相師 majority {多數，過半數，大多數 多數黨，多數派 多得的票數 【律】成人；成年 少校軍階} distorting {扭曲，扭歪 歪曲；曲解 使失真，使（電視等的聲音、影像）變形} dust {灰塵，塵土 粉末 遺骸 【英】灰燼；垃圾 屈辱 一文不值的東西 騷動，混亂 金粉 【美】【俚】錢，現錢 除去……的灰塵 撣去，擦去，掃去，刷去 使布滿灰塵；撒農藥等 撣掉灰塵；打掃 變得灰撲撲 噴撒農藥 （鳥）用沙土洗澡} successful {成功的；結果圓滿的；勝利的 一帆風順的；有成就的；發跡的} graveyards 墓地 pernicious {有害的，有毒的；惡性的，致命的 壞的，邪惡的} digging {{(in garden) 翻土} {(mining) 挖礦; 挖掘} {(searching) 挖尋} {(material) 採掘物; 礦區}} fallen {落下的；倒下的；死去的 摧毀的；倒坍的 陷落的；墮落的} architects {建築師；設計師 【喻】締造者，創造者} minuscule {【印】（中古抄本的）小寫字體；小寫字 小寫字的 微小的} coaches {【美】巴士，公車；【英】長途公車 （普通）旅客車廂 （舊時的）四輪大馬車，公共馬車 （運動隊的）教練；（協助應付考試的）家庭教師 訓練，指導，輔導 作指導（或輔導）；接受輔導 乘馬車旅行} magazines {雜誌，期刊 （槍上的）彈倉，彈盒，彈盤 （照相機內的）軟片盒，底片盒 （城堡，船艦等的）彈藥庫，彈藥倉；軍用倉庫} countless 數不盡的，無數的 probability {可能性，或然性 或有的事；可能的結果 【數】概率，或然率，機率} television {電視，電視廣播 電視機 電視業} outsiders {外人；門外漢；局外人 （比賽中）不大可能獲勝的選手（或賽馬）} entrepreneurs {企業家；事業創辦者 承包人} reality {現實；真實 事實，實際存在的事物 逼真 【哲】實在} deliver {投遞；傳送；運送 給予（打擊等）；發動（進攻） 發表；講；宣布 給……接生；生（嬰兒） 解救；解脫；釋放 履行（諾言）；實現（期望） 為競選人拉（選票） 投遞；送貨；傳送 履行，實現} proportionately 成比例地；相稱地 expectancy {期望；預期 期望之事物} coincidence {巧合；巧事；同時發生 符合，一致} scenario {【義】情節；劇本 事態；局面 方案} invisible {看不見的；無形的 微小得覺察不出的；不顯眼的 不露面的；暗藏的 【經】非貿易的；無形的；暗的 看不見的物（或人） 【宗】靈界；上帝 【經】無形輸入（或輸出）} unfinished {未完成的，未結束的 未潤飾的；未經最後加工的 【紡】未整理的；未染色的} recognize {認出，識別；認識 正式承認；認可，認定 承認（事實）；認清 賞識；表彰 招呼；理睬 （會議主席）准許……發言 【律】使具結 承認，確認 【律】具結} bankrupt {破產的；有關破產的 已完全失敗的，枯竭了的 徹底缺乏的，喪失……的 使破產；使赤貧 使枯竭 破產者；赤貧者 （在某方面）完全喪失者} founds 有基礎的 overestimate {對……評價過高；對……估計過高 評價過高；估計過高 過高的評價；過高的估計} publishers 出版公司,出版商 imagine {想像 臆斷 猜想，料想 想像，猜想} popular {民眾的；大眾的 孚眾望的，得人心的，受歡迎的 普通的，廣為流傳的，流行的 通俗的，大眾化的；（價格）低廉的} characterize {描繪……的特性 具有……的特徵，以……為特徵} tenants {房客；佃戶；承租人 住戶，居住者 租，租賃 居住於} cemetery 公墓，墓地 significant {有意義的；意義（或意味）深長的 表示……的 重要的，重大的；值得注意的 顯著的；有效的；非偶然的 有意義的事物 標誌，象徵} team {隊；組；班 （一起拉車的）一組馬（或牛等） 馬（或牛等）及其所拉的車 一窩小動物（尤指小鴨或小豬） 用一組馬，牛等拖運 使結成一隊；使合作；使相配 把（工作）包給承包人 結成一隊；合作} investments {投資；投資額；投資物 （精力，時間等的）投入 授權（儀式）；授爵（儀式） 【軍】包圍；封鎖} attain {達到；獲得 到達 達到；獲得 到達 成就，造詣} statistically 統計上 stems {莖，（樹）幹，（葉）柄 （工具的）柄，把，桿 高腳酒杯的腳；煙斗柄；手表的轉柄 艏柱；艏材；船頭 【文】詞幹 血統，家系 抽去……的梗（或莖） 給……裝柄（或把，桿等） 逆……而行；頂著……而上 起源於，由……而造成} similarities {類似；相似 相似點；類似點} bias {偏見，成見；偏心 傾向，趨勢；偏愛 斜線，斜紋 【電】偏壓 斜的；斜紋的 偏斜地，對角地 使存偏見；使有偏心 加偏壓於} skeptical {懷疑論的，不可知論的 懷疑宗教教條的 懷疑的，多疑的} manuscripts {手寫的；原稿的 手寫本，手稿；打字稿；原稿} projects {計畫；企劃 投擲，發射，噴射 投射（光線等）；映 突出；使凸出 闡述；表明……的特性，使呈現特性 預計，推斷 【心】把（自己的感情等）投射給（別人） 突出，伸出 【心】投射} unavoidable {不可避免的 不能廢除的} succumb {屈服；委棄；聽任 被壓垮；死} journalist {新聞工作者，新聞記者；報人 記日誌者} ventures {冒險；冒險事業，投機活動 投機活動；企業 使冒險；冒……之險；拿……冒險 以……作賭注 大膽提出（或說出）；敢於 冒險；大膽行事} survivorship {生存 生者對死者名下財產的享有權} victim {犧牲者，遇難者 受害者，受騙者，受災者 （祭神的）犧牲品，祭品} graveyard 墓地 chances {偶然；運氣；僥倖；意外 可能性，希望 機會，良機，際遇 冒險；賭博 冒……的險；賭（錢） 碰巧；偶然被發現（或找到） 偶然的；碰巧的；意想不到的} mistake {弄錯，誤解 把……誤認為 挑選錯；估計錯 弄錯，搞錯 錯誤，過失；誤會} particular {特殊的；特定的；特別的 特有的，獨特的；異常的 （過於）講究的；苛求的，挑剔的 細緻的，詳細的 個別的項目，細目 詳細情況 特點，特色} examine {檢查；細查；診察 審問；盤問 測驗 檢查，調查} lectures {授課；演講（+on/about） 冗長的訓話，告誡，責備（+on/about） 演講；講課（+on/about） 向……演講；給……講課（+on/about） 教訓，訓斥} indicative {指示的；表示的；象徵的；暗示的 【語】直說法的 直說法；直說法動詞} artists {藝術家；美術家（尤指畫家） （某行業的）能手，大師 藝人 傢伙；騙子} athletes {運動員，體育家 身強力壯的人} author {作者；作家 （作家的）著作 創始人，創辦者 唆使者；肇事者 （大寫）上帝 開創，發起 著作，編寫} outcome 結果；結局；後果 careers {（終身的）職業 經歷；生涯；歷程 全速；（迅速的）前進 猛衝，飛跑 職業的，專業的} opportunity 機會；良機 vast {廣闊的，浩瀚的，廣大的 巨大的，龐大的 大量的，巨額的 【口】非常的，莫大的 【詩】廣闊無垠的空間，浩瀚，茫茫} fraction {小部分；片段；碎片 些微，一點兒 【數】分數 【化】餾分；級分} discover {發現 發覺；找到} burial {埋葬；葬禮 墓地；（考古學者所指的）墓葬 棄絕，屏棄 埋葬的；葬禮的} illusion {錯覺，幻覺；假象 幻想，錯誤的觀念} systematically 有系統地；有組織地；有計畫地；有條不紊地 presenters {贈送者；提出者 節目主持人 引見者} immediately {直接地；接近地 立即，即刻，馬上 緊接地 【主英】一……（就……）} motivated {有動機的，有目的的 有積極性的} enough {足夠的，充足的 足夠，充分 足夠地；充分地 很，十分 相當地，尚} concert {音樂會，演奏會 一致，和諧，協調，一致行動 商議，協同安排，使協調 協力，協調，一致行動} traits {特徵，特點，特性 一點，少許，微量} elude {（巧妙地）逃避，躲避 使困惑，難倒}
athletes,9.542 0 survivorship,9.746 0 tenants,15.354 1 succumb,7.158 0 outcome,11.396 0 particular,17.31 0 majority,13.170 0 unsuccessful,9.698 0 magazines,5.97 0 digging,9.658 2 television,9.585 0 fallen,5.679 2 unavoidable,5.170 0 victim,7.282 0 reality,11.273 0 illusion,7.172 0 popular,9.13 2 entrepreneurs,9.518 0 indicative,13.222 0 survivorship,11.660 0 projects,19.160 0 coincidence,15.136 0 stems,15.120 9 coincidence,17.137 0 countless,5.334 0 recognize,9.441 0 survivorship,7.292 0 failures,5.646 0 minuscule,7.202 2 scenario,11.298 1 opportunity,11.190 0 survivorship,15.0 0 pernicious,15.40 0 ventures,13.191 1 founds,11.101 0 recognize,11.641 0 motivated,5.306 0 expectancy,17.224 0 imagine,11.79 0 deliver,17.82 0 {
,7.310} 0 bias,9.759 0 graveyard,15.279 0 lectures,13.461 0 proportionately,13.294 0 survivorship,19.0 0 survivorship,11.26 0 careers,19.187 0 skeptical,13.407 2 elude,9.736 0 enough,17.3 0 investments,19.170 0 immediately,17.257 1 bankrupt,11.423 0 failures,13.479 0 fraction,5.423 1 overestimate,7.85 1 bias,19.13 0 bias,7.305 0 bias,3.13 0 architects,9.552 0 journalist,5.618 0 mistake,7.190 0 characterize,15.401 0 television,5.63 0 chances,7.103 2 unfinished,9.198 0 similarities,15.165 0 probability,7.216 0 overestimate,19.52 0 attain,17.269 0 significant,17.104 0 winning,15.84 0 {
,20.0} 0 concert,5.111 0 probability,11.705 0 unsuccessful,13.422 0 graveyards,9.680 0 survivorship,3.0 0 author,9.21 0 distorting,11.690 0 presenters,9.596 1 graveyard,5.499 0 discover,15.156 0 coaches,13.357 4 burial,5.535 0 digging,9.781 0 successful,9.368 0 {
,9.798} 0 {
,17.406} 0 successful,5.294 0 bias,11.39 0 cemetery,5.713 0 systematically,7.70 0 photographers,9.503 0 traits,15.389 0 {
,13.488} 0 {
,19.249} 0 publishers,9.144 0 systematically,19.37 0 dust,9.228 0 manuscripts,9.209 0 triumph,7.23 0 probability,5.404 0 artists,9.533 0 outsiders,5.735 0 {
,5.745} 0 chances,19.71 0 team,15.93 0 bias,11.673 0 bias,15.13 0 examine,17.21 0 {
,11.743} 0 vast,13.332 1 statistically,17.90 0 {
,15.427} 0 invisible,5.722 0
