vital {生命的；維持生命所必需的 充滿活力的，生氣勃勃的 極其重要的，必不可少的 致命的；生死攸關的 （人體的）重要器官 重要部分，要害} supreme {最高的，至上的 最大的，極度的；最重要的} reticent {無言的；沉默的 謹慎的；抑制的} sympathize {同情；憐憫；吊慰 體諒，諒解 贊成；支持} flattering {阿諛的，奉承的 討人喜歡的，悅人的 （照片等）比本人好看的} consummated {完成；實現；使完美 圓房，完婚} crockery （總稱）陶器，瓦器 amid {在……之間；在……之中 被……包圍} unsavoury {{(disagreeable to senses) 難聞的; 難吃的; 難看的} {(objectionable) 討厭的}} prowl {（野獸等）四處覓食；暗中來回尋覓 徘徊；潛行 潛行於；（暗中）巡行於；在……搜尋 四處覓食；徘徊；搜尋} mellow {（水果）成熟的，甘美多汁的；（酒）芳醇的 （聲音）圓潤的；（光，色等）柔和的 （人）圓熟的，老練的 （土壤）肥沃的，鬆軟的 【口】微醉的，輕鬆愉快的；忘情的 【美】【俚】極好的，令人愉快的 使成熟；使芳醇 使圓熟；使圓潤；使柔和 成熟；變醇香 變得圓熟；變圓潤；變柔和} frivolous {輕薄的，輕佻的 無聊的，瑣碎的} meticulous {過分精細的；小心翼翼的 嚴密的；一絲不苟的 拘泥小節的} lucent {發光的 透光的} scorbutic {壞血病的 壞血病患者} presentiment （不祥的）預感 flagrant {明目張膽的；公然的 兇惡的；罪惡昭彰的} reveal {展現，顯露出 揭示，揭露；暴露；洩露 【宗】（上帝）啟示，默示 揭示，揭露；暴露；洩露} glamour {魅力，誘惑力 迷人的美；妖豔 使著魔；迷住；迷惑 使有魅力；美化} leprous {痲瘋病的 鱗狀的} virtuoso {藝術愛好者；古董收藏家 藝術大師；音樂名手 藝術愛好者（或鑑賞家）的；行家裡手的} varnished 塗了清漆的 fidgeted {坐立不安；煩躁 玩弄 使坐立不安；使煩躁 坐立不安；煩躁 煩躁不安的人} nark {【英】【俚】密探；告密者 【俚】馬屁鬼 【英】【俚】作告密者；告密 【英】【俚】告……的密} fiend {（可用作稱呼）朋友，友人 贊助者；支持者 同胞；同伴 （經常遇見的）陌生人 與……為友；幫助} paternal {父親的，父親般的 父親一方的，父系的 得自父親的；由父親遺傳的} blithe {歡樂的；快活的 無憂無慮的；漫不經心的} _entrée_ {【法】入場權 【美】主菜} tomfoolery {愚蠢的舉動；蠢事 無聊之事（或物）} doss {簡陋床舖 睡眠 在小客棧休息} incognito {隱姓埋名的 隱姓埋名地} pathetic {引起憐憫的；可憐的；可悲的 不足的；微弱的；可憐兮兮的 【英】【俚】乏味的；令人生厭的} frocks 連衫裙 briskly {輕快地；活潑地；伶俐地 迅速地} abject {糟透的；淒苦的；難堪的 自卑的；卑鄙的} lavender {【植】薰衣草 乾薰衣草的花（或葉、莖） 淡紫色 淡紫色的 用薰衣草薰香} whimsical {想入非非的，異想天開的 怪誕的，古怪的 反覆無常的} shady {成蔭的 多蔭的，背蔭的 陰暗的；隱蔽的 【口】可疑的；靠不住的；名聲不好的；見不得人的} settee {有靠背的長椅 中（小）型沙發} slanders {誹謗，詆毀，造謠中傷 （口頭）誹謗罪 誹謗，詆毀，造謠中傷} dotes {年老昏聵 溺愛} acquiesced 默認；默許；默從 career {（終身的）職業 經歷；生涯；歷程 全速；（迅速的）前進 猛衝，飛跑 職業的，專業的} avert {避開，移開 防止，避免 擋開} frankness 率直，坦率，坦白 comment {註釋，評註 批評，意見，評論 閒話，議論 做註解，做評註 發表意見，評論 說閒話，說長道短 註釋，解釋；評論} narrative {記敘文；故事 敘述，講述 敘事的；敘事體的；故事形式的} quivered 有箭袋的；插在箭袋中的 atone {補償，彌補；贖回 贖（罪）；補償} filial 子女的；孝順的 cravat {領帶 （舊式）領結；領巾} affable {和藹可親的；容易親近的 友善的；慈祥的} unduly {過度地，過分地 不適當地；不正當地} vulgar {粗俗的；下流的；粗魯的 通俗的；大眾的，庶民的 通俗語的；鄉土語的，方言的 【古】庶民，平民百姓} spats 護腳 clutches {抓住；攫取 抓，攫 爪子；手；掌握，控制 抓住；攫取 【機】離合器；離合器踏板；起重機抓爪 【美】【口】緊急關頭，危機} rattle {使發出咯咯聲 【口】使窘迫不安，使驚惶失措；使惱火 使覺醒；使振作 從（隱藏處）驚出獵物 發出咯咯聲 喀嚓喀嚓行進 喋喋不休地講話 咯咯聲；吵鬧聲 發出咯咯聲的東西；（嬰兒玩的）撥浪鼓 響尾蛇尾端的響環 喋喋不休的空話；喋喋不休的人} aristocrat {貴族（指個人） 具貴族氣派的人 持貴族觀點的人，主張貴族統治者 （同類事物中的）佼佼者} lassitude {困乏 厭倦} parish {教區 【英】地方行政區 （總稱）教區居民 【美】（路易斯安那州的）郡} martyr {烈士，殉難者 殉教者，殉道者 （因病等）長期受苦者 假裝自我犧牲而想博得同情的人 處死，殺害 折磨，迫害}
{
,498.0} 0 fiend,147.14 0 {
,826.68} 0 {
,113.11} 0 {
,313.0} 0 {
,750.31} 0 {
,464.20} 0 {
,432.0} 0 {
,277.64} 0 {
,38.0} 0 {
,1101.18} 0 {
,803.18} 0 {
,17.4} 0 {
,138.0} 0 {
,442.12} 0 {
,713.30} 0 {
,435.37} 0 reveal,4.50 1 scorbutic,388.53 0 {
,159.0} 0 {
,974.49} 0 {
,648.7} 0 {
,50.39} 0 {
,81.0} 0 {
,278.0} 0 shady,215.25 0 {
,428.0} 0 {
,395.14} 0 {
,114.0} 0 {
,474.8} 0 {
,105.10} 0 {
,35.0} 0 {
,284.55} 0 {
,135.0} 0 {
,891.44} 0 {
,743.5} 0 {
,56.0} 0 pathetic,336.44 0 {
,785.0} 0 {
,598.59} 0 sympathize,109.15 0 {
,156.0} 0 {
,687.0} 0 {
,427.35} 0 {
,373.0} 0 {
,374.52} 0 {
,914.0} 0 {
,149.44} 0 {
,816.0} 0 {
,177.0} 0 affable,292.5 0 {
,568.34} 0 {
,425.0} 0 {
,111.0} 0 {
,642.0} 0 spats,66.35 0 atone,523.34 0 {
,1083.31} 0 {
,53.0} 0 {
,966.59} 0 {
,586.0} 0 {
,554.49} 0 martyr,175.9 0 {
,854.56} 0 {
,419.33} 0 {
,915.59} 0 {
,401.0} 0 {
,932.0} 0 cravat,66.12 0 {
,293.0} 0 {
,520.0} 0 {
,205.0} 0 martyr,1069.29 0 {
,855.0} 0 {
,443.0} 0 narrative,1062.0 0 supreme,618.49 0 nark,260.55 0 {
,839.72} 0 {
,49.0} 0 {
,247.0} 0 {
,301.63} 0 {
,778.0} 0 {
,704.12} 0 {
,150.0} 0 {
,210.30} 0 settee,391.55 0 {
,834.9} 0 {
,583.0} 0 {
,171.43} 0 {
,799.0} 0 {
,712.0} 0 {
,2.0} 0 {
,142.56} 0 {
,928.0} 0 {
,55.18} 0 {
,1031.0} 0 {
,418.0} 0 {
,719.58} 0 {
,681.69} 0 {
,531.14} 0 tomfoolery,351.0 0 fidgeted,181.12 0 {
,1052.0} 0 {
,440.0} 0 {
,381.68} 0 {
,492.31} 0 {
,134.48} 0 {
,363.0} 0 {
,904.0} 0 {
,482.0} 0 mellow,63.10 0 {
,907.72} 0 {
,827.0} 0 {
,513.0} 0 frankness,63.25 0 {
,900.54} 0 flattering,76.43 0 {
,246.59} 0 {
,1002.35} 0 {
,957.34} 0 {
,198.11} 0 {
,219.0} 0 {
,751.0} 0 {
,436.0} 0 {
,122.0} 0 acquiesced,312.3 0 {
,686.21} 0 {
,555.0} 0 {
,379.40} 0 {
,143.0} 0 {
,267.37} 0 {
,901.0} 0 {
,792.53} 0 {
,25.12} 0 {
,84.33} 0 {
,220.6} 0 glamour,263.38 0 {
,793.0} 0 {
,357.31} 0 {
,705.0} 0 vital,260.16 0 {
,338.7} 0 {
,824.0} 0 {
,499.71} 0 {
,476.14} 0 slanders,435.27 0 {
,147.21} 0 {
,176.10} 0 {
,943.0} 0 {
,664.17} 0 {
,433.33} 0 {
,360.7} 0 blusterer,378.36 0 {
,777.66} 0 {
,18.0} 0 {
,815.13} 0 {
,33.40} 0 {
,650.0} 0 {
,649.0} 0 {
,607.6} 0 {
,582.48} 0 {
,994.59} 0 {
,40.0} 0 _entrée_,264.21 0 frocks,190.58 0 {
,671.0} 0 {
,216.50} 0 frivolous,528.19 0 {
,475.0} 0 {
,223.27} 0 {
,328.56} 0 {
,702.0} 0 {
,377.0} 0 {
,918.0} 0 {
,182.0} 0 {
,913.35} 0 {
,311.0} 0 {
,1016.59} 0 avert,104.10 0 {
,98.49} 0 {
,213.0} 0 amid,276.61 0 {
,744.0} 0 {
,430.0} 0 unduly,323.9 0 {
,140.21} 0 {
,1066.22} 0 {
,230.13} 0 {
,364.31} 0 {
,451.0} 0 {
,439.30} 0 {
,417.16} 0 lavender,66.26 0 {
,155.62} 0 {
,569.0} 0 {
,1084.0} 0 {
,497.10} 0 supreme,6.35 0 abject,522.33 0 {
,711.52} 0 {
,493.0} 0 {
,125.35} 0 {
,1030.23} 0 {
,905.31} 0 {
,798.64} 0 {
,784.70} 0 {
,548.9} 0 {
,99.0} 0 {
,237.42} 0 crockery,497.0 0 {
,942.42} 0 {
,887.15} 0 {
,860.69} 0 {
,372.63} 0 {
,231.0} 0 {
,1060.0} 0 {
,447.0} 0 {
,169.70} 0 {
,927.51} 0 {
,881.0} 0 {
,1081.0} 0 {
,783.0} 0 incognito,198.0 0 {
,685.0} 0 {
,462.61} 0 {
,39.52} 0 {
,964.63} 0 {
,912.0} 0 {
,823.69} 0 {
,446.24} 0 {
,75.0} 0 {
,814.0} 0 {
,304.0} 0 {
,1059.9} 0 {
,386.69} 0 {
,880.10} 0 {
,108.0} 0 {
,483.38} 0 {
,542.0} 0 {
,244.36} 0 {
,312.14} 0 filial,522.40 0 {
,129.0} 0 {
,490.8} 0 {
,68.52} 0 rattle,410.61 0 {
,51.0} 0 {
,753.17} 0 {
,465.0} 0 {
,207.33} 0 {
,800.26} 0 {
,682.0} 0 {
,908.0} 0 {
,775.33} 0 {
,172.0} 0 {
,1028.10} 0 {
,604.11} 0 {
,420.0} 0 virtuoso,233.34 0 {
,933.10} 0 {
,26.0} 0 {
,224.0} 0 {
,828.25} 0 meticulous,67.13 0 {
,1051.29} 0 {
,47.0} 0 {
,245.0} 0 {
,951.5} 0 {
,776.0} 0 {
,821.11} 0 {
,200.30} 0 {
,865.40} 0 unsavoury,173.38 0 {
,926.0} 0 {
,612.0} 0 {
,89.0} 0 {
,287.0} 0 {
,782.27} 0 {
,46.63} 0 {
,294.23} 0 {
,318.0} 0 parish,424.33 0 {
,221.0} 0 {
,1050.0} 0 {
,633.20} 0 lucent,64.56 0 {
,424.50} 0 {
,339.0} 0 {
,670.29} 0 {
,699.64} 0 {
,361.0} 0 {
,892.0} 0 {
,1102.0} 0 {
,804.0} 0 {
,82.37} 0 {
,382.0} 0 {
,273.63} 0 {
,716.44} 0 {
,608.0} 0 slanders,574.23 0 {
,362.15} 0 {
,532.0} 0 {
,19.0} 0 {
,217.0} 0 crockery,487.44 0 {
,434.0} 0 {
,286.21} 0 {
,965.0} 0 {
,88.22} 0 {
,684.38} 0 {
,238.0} 0 whimsical,200.14 0 {
,1067.0} 0 {
,984.45} 0 {
,903.11} 0 {
,813.20} 0 {
,141.0} 0 {
,748.4} 0 comment,3.47 1 {
,888.0} 0 {
,1072.34} 0 {
,280.52} 0 {
,693.0} 0 {
,920.0} 0 {
,605.0} 0 {
,52.22} 0 {
,83.0} 0 {
,281.0} 0 {
,822.0} 0 {
,507.0} 0 {
,1022.0} 0 {
,925.32} 0 {
,500.71} 0 {
,409.0} 0 {
,340.16} 0 {
,1021.38} 0 {
,692.68} 0 {
,919.5} 0 {
,701.26} 0 {
,74.42} 0 {
,251.72} 0 {
,333.0} 0 {
,549.0} 0 {
,911.44} 0 {
,376.29} 0 {
,983.0} 0 {
,354.0} 0 {
,1049.34} 0 {
,787.0} 0 {
,431.6} 0 {
,700.0} 0 {
,690.0} 0 {
,506.57} 0 {
,6.72} 0 {
,375.0} 0 {
,1080.70} 0 {
,917.25} 0 {
,916.0} 0 leprous,546.37 0 {
,947.60} 0 {
,396.0} 0 {
,760.59} 0 varnished,66.50 0 {
,840.0} 0 {
,137.9} 0 {
,211.0} 0 {
,429.24} 0 {
,303.25} 0 {
,444.20} 0 {
,329.0} 0 {
,788.53} 0 {
,34.0} 0 {
,665.0} 0 {
,940.50} 0 {
,611.55} 0 {
,437.48} 0 {
,158.13} 0 {
,242.30} 0 {
,850.61} 0 quivered,331.30 0 {
,107.14} 0 {
,274.0} 0 {
,521.68} 0 {
,501.0} 0 {
,491.0} 0 {
,408.65} 0 {
,934.0} 0 {
,295.0} 0 {
,22.23} 0 {
,181.34} 0 flagrant,523.48 0 {
,37.63} 0 {
,445.0} 0 {
,1086.69} 0 narrative,5.0 0 {
,781.0} 0 {
,1064.60} 0 {
,400.14} 0 {
,368.0} 0 {
,899.0} 0 {
,110.8} 0 {
,714.0} 0 career,255.9 0 {
,302.0} 0 {
,317.46} 0 {
,481.55} 0 paternal,190.0 0 {
,106.0} 0 {
,332.43} 0 {
,952.0} 0 {
,931.13} 0 {
,27.0} 0 career,6.65 0 {
,310.32} 0 prowl,275.19 0 {
,624.35} 0 {
,541.21} 0 {
,463.0} 0 presentiment,96.19 0 {
,148.0} 0 briskly,242.8 0 narrative,13.44 0 {
,365.0} 0 {
,906.0} 0 {
,69.0} 0 {
,292.19} 0 {
,484.0} 0 {
,170.0} 0 dotes,165.26 0 {
,48.6} 0 {
,829.0} 0 {
,201.0} 0 {
,1029.0} 0 {
,706.16} 0 {
,982.28} 0 {
,634.0} 0 {
,367.23} 0 {
,519.61} 0 {
,675.49} 0 {
,438.0} 0 {
,212.38} 0 {
,341.0} 0 vulgar,350.55 0 lassitude,9.22 0 {
,243.0} 0 affable,303.16 0 {
,732.8} 0 {
,585.64} 0 {
,512.49} 0 clutches,147.0 0 {
,707.0} 0 aristocrat,68.15 0 reticent,10.9 0 leprous,394.61 0 {
,786.20} 0 {
,599.0} 0 consummated,191.24 0 {
,285.0} 0 {
,898.26} 0 aristocrat,299.21 0 {
,353.42} 0 {
,450.10} 0 blithe,386.22 0 {
,780.48} 0 {
,749.0} 0 {
,218.27} 0 {
,406.31} 0 {
,689.62} 0 {
,204.36} 0 {
,1055.41} 0 {
,121.22} 0 {
,128.41} 0 {
,358.0} 0 {
,80.54} 0 {
,477.0} 0 {
,179.45} 0 {
,380.0} 0
